# evaluationSystem

./: README.md  pom.xml
sql/: clazzandteacher.sql  mydatabase.sql  schedule.sql  score.sql  student.sql  teacher.sql  user.sql
src/main/java/com/feng/bean/: Clazz.java  Schedule.java  Score.java  Student.java  Table.java  Teacher.java  User.java
src/main/java/com/feng/controller/: ClazzControl.java  MyTest.java  ScheduleControl.java  ScoreControl.java  StudentControl.java  TeacherControl.java  UserControl.java
src/main/java/com/feng/mapper/: ClazzAndTeacherMapper.java  ClazzMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/feng/service/: ClazzAndTeacherMapperService.java  ClazzService.java  ScheduleService.java  ScoreService.java  StudentServlce.java  TeacherService.java  UserService.java
src/main/java/com/feng/test/: InsertTest.java
src/main/java/com/feng/tool/: AccountUtil.java  Flag.java  JsonUtil.java  RegularUtil.java  ScoreList.java  SessionFactory.java  UserInfo.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/view/: clazzAStuentScore.jsp  clazzInfo.jsp  clazzScheduleSearch.jsp  clazzStudentInfo.jsp  login.jsp  scheduleAdd.jsp  studentAdd.jsp  studentClazzTable.jsp  studentManager.jsp  studentModify.jsp  studentModifyByTeacher.jsp  studentMulitScore.jsp  studentScore.jsp  studentScoreModify.jsp  studentSelectByTeacher.jsp  studyTeacherManager.jsp  teacherAdd.jsp  teacherClazzScheduleSearch.jsp  teacherMainManager.jsp  teacherSelectAll.jsp  test.jsp
